<!--pages/insertContract/insertContract.wxml-->
<text>新增家政员(1/4)</text>
<text>姓名 </text>
<input type='text' id='name' bindinput='getName' placeholder='请输入姓名的内容'></input>
<text>性别 </text>
  <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" >
          男<radio value="1" checked=""/>
      </label>
      <label class="radio" >
          女<radio value="2" checked=""/>
      </label>
  </radio-group>
<text>年龄 </text>
<input type='text' id='age' bindinput='getAge'></input>
<view>
  <view>星座</view>
    <button type="default" bindtap="modalTap">{{constellation}}</button>
</view>
<modal title="星座" confirm-text="confirm" cancel-text="cancel" hidden="{{modalHidden}}" bindconfirm="modalChange" bindcancel="modalChange">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" 
    value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{items}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
</modal>

<text>是否海外人士 </text>
  <radio-group class="radio-group" bindchange="radioChange1">
    <label class="radio" >
        是<radio value="1" checked=""/>
    </label>
    <label class="radio" >
        否<radio value="0" checked=""/>
    </label>
    </radio-group>
<view>
  <view>属相</view>
  <button type="default" bindtap="modalTap1">{{animal}}</button>
</view>
<modal title="属相" confirm-text="confirm" cancel-text="cancel" hidden="{{zodiacHidden}}" bindconfirm="modalChange1" bindcancel="modalChange1">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" 
    value="{{value}}" bindchange="bindChange1">
      <picker-view-column>
        <view wx:for="{{zodiacs}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
</modal>
<view>
  <view>民族</view>
    <button type="default" bindtap="modalTap2">{{nation}}</button>
</view>
<modal title="民族" confirm-text="confirm" cancel-text="cancel" hidden="{{nationHidden}}" bindconfirm="modalChange2" bindcancel="modalChange2">
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" 
    value="{{value}}" bindchange="bindChange2">
      <picker-view-column>
        <view wx:for="{{nations}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
</modal>
<text>身份证地址 </text>
<input type='text' id='address' bindinput='getAddress' placeholder='请输内容'></input>
<text>身份证号码 </text>
<input type='text' id='idNumber' bindinput='getIdNumber' placeholder='请输内容'></input>
<text>发证机关 </text>
<input type='text' id='police' bindinput='getPolice' placeholder='请输内容'></input>
<text>有效期 </text>
<input type='text' id='activity' bindinput='getActivity' placeholder='请输内容'></input>
<button type='default' bindtap="next">保存/下一步</button>